<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/add_item"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        android:title="Add"-->
<!--        app:showAsAction="never"-->
<!--        />-->
    <item
        android:id="@+id/quit_app"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="退出登录"
        app:showAsAction="never"
        />
<!--    <item-->
<!--        android:id="@+id/more_takePhoto"-->
<!--        android:icon="@drawable/ic_launcher_foreground"-->
<!--        android:title="takePhoto"-->
<!--        app:showAsAction="never"-->
<!--        />-->
</menu>